# organization-service-api

./: .env.example  build-frontend.sh  docker-compose.yml  pom.xml  readme.md
.github/workflows/: ci.yml
docs/: class-diagram.puml  jmeter-plan.jmx  jmeter-results.jtl  package-diagram.puml
sample-imports/: addresses.json  coordinates.json  import-sample.json  locations.json  organizations.json
src/main/java/com/example/organization/: OrganizationManagementApplication.java
src/main/java/com/example/organization/config/: CorsGlobalConfig.java  WebConfig.java  WebSocketConfig.java
src/main/java/com/example/organization/controller/: RestOrganizationController.java  SpecialOperationsController.java
src/main/java/com/example/organization/dto/: AddressDto.java  CoordinatesDto.java  LocationDto.java  OrganizationDto.java
src/main/java/com/example/organization/mapper/: OrganizationMapper.java
src/main/java/com/example/organization/model/: Address.java  Coordinates.java  Location.java  Organization.java
src/main/java/com/example/organization/repository/: CoordinatesRepository.java  OrganizationRepository.java  OrganizationSpecifications.java
src/main/java/com/example/organization/service/: AddressService.java  CoordinatesService.java  LocationService.java  OrganizationService.java
src/main/java/ru/itmo/organization/: OrganizationManagementApplication.java
src/main/java/ru/itmo/organization/cache/: CacheStatisticsAspect.java
src/main/java/ru/itmo/organization/config/: CacheConfig.java  CacheSettingsProperties.java  CorsGlobalConfig.java  MinioConfig.java  MinioProperties.java  TransactionConfig.java  WebConfig.java  WebSocketConfig.java
src/main/java/ru/itmo/organization/controller/: AuthController.java  CacheSettingsController.java  IndexController.java  RestImportController.java  RestOperationsController.java  RestOrganizationController.java  RestReferenceController.java  SpecialOperationsController.java  WebSocketController.java
src/main/java/ru/itmo/organization/dto/: AddressDto.java  AuthRequest.java  AuthResponse.java  CoordinatesDto.java  DeleteRequestDto.java  ImportAddressDto.java  ImportCoordinatesDto.java  ImportLocationDto.java  ImportOperationDto.java  ImportOrganizationDto.java  LocationDto.java  OrganizationDto.java
src/main/java/ru/itmo/organization/exception/: GlobalExceptionHandler.java  ResourceNotFoundException.java  RestExceptionHandler.java  StorageUnavailableException.java
src/main/java/ru/itmo/organization/mapper/: ImportMapper.java  OrganizationMapper.java  ReferenceMapper.java
src/main/java/ru/itmo/organization/model/: Address.java  Coordinates.java  ImportObjectType.java  ImportOperation.java  ImportStatus.java  Location.java  Organization.java  OrganizationType.java  UserAccount.java  UserRole.java
src/main/java/ru/itmo/organization/repository/: AddressRepository.java  CoordinatesRepository.java  ImportOperationRepository.java  LocationRepository.java  OrganizationRepository.java  OrganizationSpecifications.java  UserAccountRepository.java
src/main/java/ru/itmo/organization/security/: CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtService.java  SecurityConfig.java
src/main/java/ru/itmo/organization/service/: AddressService.java  AuthService.java  CoordinatesService.java  ImportExecutorService.java  ImportOperationLogService.java  ImportService.java  ImportTransactionService.java  LocationService.java  OrganizationService.java  UniqueConstraintValidator.java  UserContext.java  WebSocketService.java
src/main/java/ru/itmo/organization/service/storage/: StorageService.java  StorageStream.java  StorageTransaction.java
src/main/java/ru/itmo/organization/validation/: UniqueConstraintValidator.java  UniqueLocation.java  UniqueLocationValidator.java  UniqueOrganization.java
src/main/resources/: application.yml  ehcache.xml
src/main/resources/import-templates/: address.json  coordinates.json  location.json  organization.json
